{
  "name": "agile-downloader",
  "main": "dist/AgileDownloader.min.js",
  "version": "2.0.0-rc.3",
  "homepage": "https://github.com/skwerlzu/AgileDownloader",
  "authors": [
    "Eli Grey <me@eligrey.com>"
  ],
  "description": "An HTML5 saveAs() AgileDownloader implementation",
  "keywords": [
    "agiledownloader",
    "saveas",
    "blob"
  ],
  "license": "MIT",
  "ignore": [
      "*",
      "!dist/*",
      "!LICENSE.md"
  ]
}
